STRIPE_SK=sk_test_51OIAq6SGk6cdvSycMgp5G9RzMjhd2lTgx9sWqZJO5qqXjagDX5bptUG7gIIs8HciVe0yn3viNcqNvr7j1GjgpCRe00gx10kQXo
success_url=https://killer-clean.onrender.com/success
cancel_url=https://killer-clean.onrender.com/cancel
currency=inr